C:/Users/Kenne/labs-and-homework-KennethVincent/hdl/pwm/pwm_controller_tb.vhd {1 {vcom -work work -2002 -explicit -stats=none {C:\Users\Kenne\labs-and-homework-KennethVincent\hdl\pwm\pwm_controller_tb.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_textio
-- Loading package NUMERIC_STD_UNSIGNED
-- Compiling entity pwm_controller_tb
-- Compiling architecture testbench of pwm_controller_tb

} {} {}}
